<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JavaScript Classes ES6</title>
    <link rel="stylesheet" href="framework/bootstrap-3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="framework/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/@font-face.css" />
	<link rel="stylesheet" href="css/@responsive.css" />
	<link rel="stylesheet" href="css/index.css" />
    <style>
        /* Scrollbar styles */
        pre {
            /*scroll */
            overflow: ;
            overflow-y: ;
        }
        /* Scrollbar styles  Chrome*/
        pre::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        }
        pre::-webkit-scrollbar-track {
        border: 1px solid yellowgreen;
        }
        pre::-webkit-scrollbar-thumb {
        background: yellowgreen;  
        }
        pre::-webkit-scrollbar-thumb:hover {
        background: #88ba1c;  
        }
        /* Scrollbar styles  FIREFOX*/
        pre::-moz-scrollbar {
        width: 5px;
        height: 5px;
        }
        pre::-moz-scrollbar-track {
        border: 1px solid yellowgreen;
        }
        pre::-moz-scrollbar-thumb {
        background: yellowgreen;  
        }
        pre::-moz-scrollbar-thumb:hover {
        background: #88ba1c;  
        }
    </style>
</head>
<body>
    <div class="container" id="corpo_site">
        <div style="clear:both;">
        <h2 class="demoHeaders">JavaScript Classes ES6</h2>
        <div class=" col-xs-12 col-md-12"  id="tela_2">
    		<div id="tabs">
    			<ul>
    				<li><a href="#tabs-1">Classes (ES6)</a></li>
    			</ul>
                <!-- Tabs -->
    			<div id="tabs-1"><p class="p1"> </p> </div>
    		</div>
        </div>
    </div> <!-- corpo do site -->
</body>
 <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"> </script>
    <script type="text/javascript" src="framework/bootstrap-3.3.7/js/bootstrap.min.js">  </script> 
    <script type="text/javascript" src="framework/jquery-ui-1.12.1.custom/jquery-ui.min.js">  </script> 
    <script type="text/javascript" src="js/JavaScript Classes ES6.js"> </script>
</html>
